sonar.projectKey=UniversidadSabana_FrontProyecto
sonar.organization=universidadsabana


sonar.sources=src
sonar.tests=src/components/__tests__/**/*
sonar.exclusions=**/__tests__/**,**/*.test.jsx,**/cypress/**,coverage/**,allure-report/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FrontProyecto
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8